.p-detail {
  font-family: 'Poppins', sans-serif;
  margin: 0 auto;
  max-width: 1300px;
  &__image {
    height: 500px;
    position: relative;
    overflow: hidden;
    div {
      &:nth-child(1),&:nth-child(2) {
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        background-position: center;
        background-repeat: no-repeat;
      }
      &:nth-child(1) {
        filter: blur(40px);
        -webkit-filter: blur(40px);
        background-size: cover;
      }
      &:nth-child(2){
        z-index: 10;
        background-size: contain;
      }
    }
  }
  &__recipes-bloc {
    display: flex;
    justify-content: center;
    div {
      background-color: rgb(0, 0, 0);
      color: aliceblue;
      font-weight: bold;
      padding: 5px 10px;
      font-size: 25px;
      font-weight: 400;
      margin: 0 5px;
    }
  }
  &__recipes {
    margin-right: 5px;
  }
  h1 {
    text-align: center;
    font-weight: 500;
    font-size: 45px;
    margin: 30px 0px;
  }
  &__text {
    max-width: 1060px;
    margin: 0px auto;
  }
  &__text-description {
    font-size: 18px;
    opacity: 0.8;
    margin-bottom: 50px;
  }
  &__button {
    text-align: center;
    margin-bottom: 50px;
    button {
      border: none;
      font-size: 15px;
      background: none;
    }
  }
}

