.l-nav-header {
  font-family: 'Poppins', sans-serif;
  position: sticky;
  background-color: #ffffff;
  box-shadow: 0px 2px 15px 5px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 0px;
  &__inner {
    max-width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    nav {
      a {
        letter-spacing: 1.5px;
        text-transform: uppercase;
        margin: 0 5px;
        font-size: 14px;
      }
      .link--active {
        font-weight: bold;
      }
      &:nth-of-type(1) {
        a {
          margin: 0 15px;
          &:nth-of-type(1) {
            font-size: 16px;
            margin-left: 0px;
            margin-right: 30px;
            line-height: 1;
            font-weight: bold;
          }
        }
      }
      &:nth-of-type(2) {
        a {
          font-size: 16px;
        }
        a:nth-of-type(5) {
          font-size: 14px;
          display: inline-block;
          padding: 10px 20px;
          background-color: black;
          color: white;
          border-radius: 99px;
          margin-left: 15px;
          margin-right: 0;
          i {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
