.tool-container {
  font-family: 'Poppins', sans-serif;
  max-width: 1750px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 50px 20px;
  &__inner {
    max-width: 1300px;
    margin: 0 auto;
  }
  &__input {
    input {
      margin-bottom: 10px;
      padding: 10px 10px;
      width: 300px;
    }
  }
  &__area-input {
    textarea {
      margin-bottom: 10px;
      padding: 10px 10px;
      width: 600px;
      height: 200px;
      resize: none;
    }
  }
  &__button {
    width: 150px;
    text-align: center;
    padding: 10px 20px;
    background-color: #000000;
    color: #ffffff;
    margin: 10px 0;
    cursor: pointer;
    margin-right: 10px;
  }
  &__title {
    font-size: 24px;
    font-weight: bold;
    display: block;
    padding: 20px 0px;
  }
  &__post {
    margin: 20px 0;
    > div {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid grey;
      padding: 20px 10px;
      button {
        background-color: transparent;
        outline-color: transparent;
        border: none;
        cursor: pointer;
        margin: 0px 10px;
      }
      &:nth-of-type(1) {
        border-top: 1px solid grey;
      }
    }
  }
}
