
.p-login-form {
  font-family: 'Poppins', sans-serif;
  max-width: 1750px;
  margin: 0 auto;
  height: 870px;
  display: flex;
  position: relative;
  &__img {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: center;
  }
  &__img-con {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  &__text-box {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 70px;
    height: 100px;
    color: #fff;
    text-align: center;
    h1{
      font-size: 24px;
    }
    p {
      font-size: 20px;
      padding: 0px 20px;
    }
  }
  &__slide-list {
    position: absolute;
    bottom: 20px;
    display: flex;
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      margin-right: 5px;
      button {
        border: none;
        width: 10px;
        height: 12px;
        border-radius: 50%;
        opacity: 0.6;
        cursor: pointer;
      }
      .active {
        width: 25px;
        border-radius: 99px;
        opacity: 1;
      }
    }
  }
  &__form {
    background-color: #ffffff;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    div {
      margin: 0 auto;
      width: 450px;
      div {
        display: flex;
        flex-direction: column;
        label {
          color: #000000;
        }
        input {
          border: none;
          outline: none;
          display: block;
          padding: 5px;
          font-size: 20px;
          border-bottom: 2px solid rgb(169, 169, 169);
          margin-bottom: 15px;
        }
      }
      p {
        font-size: 18px;
      }
    }
    h1 {
      // font-family: 'Dancing Script', cursive;
      font-weight: 700;
      font-size: 40px;
      text-align: center;
    }
    p {
      margin-top: 20px;
      margin-bottom: 50px;
      color: rgb(169, 169, 169);
      text-align: center;
      font-size: 24px;
      letter-spacing: 1px;
    }
  }
  &__submit {
    text-align: center;
    padding: 20px 0;
    a {
      display: inline-block;
      text-decoration: none;
      padding: 15px 40px;
      border-radius: 99px;
      background-color: #000000;
      color: #fff;
    }
  }
}
